<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/achievement_back"
    android:orientation="vertical"
    tools:context=".Achievement1">


    <ImageView
        android:id="@+id/back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="150dp"
        android:padding="5dp"
        android:src="@drawable/back_btn"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        tools:ignore="DuplicateIds,MissingConstraints"></androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>