<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievement2"
    android:orientation="vertical"
    android:background="@drawable/achievement_back">

    <ImageView
        android:id="@+id/back2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="150dp"
        android:padding="5dp"
        android:src="@drawable/back_btn"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/family2"
        tools:ignore="MissingConstraints"></ImageView>

</androidx.appcompat.widget.LinearLayoutCompat>