<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievement_board"
    android:gravity="center|top"
    android:orientation="vertical"
    android:background="@drawable/achievement_back">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievement Board"
        android:textColor="#93BEFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/a1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="60dp"
        app:srcCompat="@drawable/achievement1"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="126dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/a2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/achievement2"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="193dp" />

    <ImageView
        android:id="@+id/a3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/achievement3"
        android:layout_marginRight="100dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/a4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        app:srcCompat="@drawable/achievement4"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="483dp" />

</androidx.appcompat.widget.LinearLayoutCompat>